Input: nums = [1,3,4,2,2]
Output: 2

Solution-1:

class Solution {
    public int findDuplicate(int[] arr) {
       int i=0;
        while(i<arr.length){
            int crct=arr[i]-1;
            if(arr[crct]!=arr[i]){
                swap(arr,i,crct);
            }
            else{
                i++;
            }
        }
        int ans=0;
        for(int idx=0;idx<arr.length;idx++){
            if(arr[idx]!=idx+1){
                ans=arr[idx];
            }
        }
        return ans;
    }
    public static void swap(int[]arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
}

Solution-2:

class Solution {
    public int findDuplicate(int[] arr) {
       int fast=arr[0];
        int slow=arr[0];
        do{
            fast=arr[arr[fast]];
            slow=arr[slow];
        }while(fast!=slow);
        fast=arr[0];
        while(fast!=slow){
            fast=arr[fast];
            slow=arr[slow];
        }
        return slow;
    }
}