Input: nums = [4,3,2,7,8,2,3,1]
Output: [2,3]


class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int i=0;
        ArrayList<Integer>li=new ArrayList<>();
        while(i<nums.length){
            int crct=nums[i]-1;
            if(nums[i]!=nums[crct]){
                swap(nums,i,crct);
            }
            else{
                i++;
            }
        }
        for(int idx=0;idx<nums.length;idx++){
            if(nums[idx]!=idx+1){
                li.add(nums[idx]);
            }
        }
        return li;
        
    }
    public static void swap(int[]nums,int i,int crct){
        int temp=nums[i];
        nums[i]=nums[crct];
        nums[crct]=temp;
    }
}