Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.


Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Solution-1:

class Solution {
    public void moveZeroes(int[] nums) {
       int cnt=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[cnt]=nums[i];
                cnt++;
            }
        }
        for(int i=cnt;i<nums.length;i++){
            nums[i]=0;
        }
    }
}

Solution-2:

class Solution {
    public void moveZeroes(int[] nums) {
        int i=0,j=0;
        while(i<nums.length){
            if(nums[i]==0) i++;
            else{
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                i++;
                j++;
            }
        }
    }
}