

Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int sum=0;
        int count=0;
        HashMap<Integer,Integer>hm=new HashMap<>();
        hm.put(sum,1);
        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            int temp=sum%k;
            if(temp<0){
                temp+=k;
            }
            if(hm.containsKey(temp)){
                int freq=hm.get(temp);
                count=count+freq;
                hm.put(temp,freq+1);
            }
            else{
                hm.put(temp,1);
            }
        }
        return count;
    }
}